<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      /* ul {
        list-style-type: none;
        margin: 0;
        padding: 0; // For send navbar
        overflow: hidden;
        background-color: #dddddd;
      } */

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
      li a {
        display: block;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <p>
      <b>Note:</b> If a !DOCTYPE is not specified, floating items can produce
      unexpected results.
    </p>
    <p>
      A background color is added to the links to show the link area. The whole
      link area is clickable, not just the text.
    </p>
    <p>
      <b>Note:</b> overflow:hidden is added to the ul element to prevent li
      elements from going outside of the list.
    </p>
    <h1>New</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <p>
      A background color is added to the list instead of each link to create a
      full-width background color.
    </p>
    <p>
      <b>Note:</b> overflow:hidden is added to the ul element to prevent li
      elements from going outside of the list.
    </p>
  </body>
</html>
