<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=fire"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"
    />

    <style>
      body {
        font-family: "Sofia", sans-serif;
      }
      body {
        font-family: "Trirong", serif;
      }
      body {
        font-family: "Audiowide", sans-serif;
      }

      h1.a {
        font-family: "Audiowide", sans-serif;
      }

      h1.b {
        font-family: "Sofia", sans-serif;
      }

      h1.c {
        font-family: "Trirong", serif;
      }

      body {
        font-family: "Sofia", sans-serif;
        font-size: 30px;
        text-shadow: 3px 3px 3px #ababab;
      }

      body {
        font-family: "Sofia", sans-serif;
        font-size: 30px;
      }

      body {
        font-family: "Sofia", sans-serif;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Sofia Font</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>123456790</p>

    <h1>Trirong Font</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>123456790</p>

    <h1>Audiowide Font</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>123456790</p>

    <h1 class="a">Audiowide Font</h1>
    <h1 class="b">Sofia Font</h1>
    <h1 class="c">Trirong Font</h1>

    <h1>Sofia Font</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>123456790</p>

    <h1 class="font-effect-fire">Sofia on Fire</h1>
    <p class="font-effect-fire">Lorem ipsum dolor sit amet.</p>
    <p class="font-effect-fire">123456790</p>

    <h1 class="font-effect-neon">Neon Effect</h1>
    <h1 class="font-effect-outline">Outline Effect</h1>
    <h1 class="font-effect-emboss">Emboss Effect</h1>
    <h1 class="font-effect-shadow-multiple">Multiple Shadow Effect</h1>
  </body>
</html>
